sonar.organization=iamjustinthecloud
sonar.projectKey=iamjustinthecloud_moments-app
sonar.python.version=3.12.3
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=moments_app
sonar.sourceEncoding=UTF-8
sonar.tests=tests
sonar.exclusions=tests/**,.github/**
sonar.coverage.exclusions=tests/**,.github/**,cdk.json,cdk.context.json,**/*.yml,**/*.yaml,**/*.md,common/**,networking/**,lambdas/**,app.py
sonar.verbose=true
