sonar.organization=iamjustinthecloud
sonar.projectKey=iamjustinthecloud_moments-app
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=.
sonar.sourceEncoding=UTF-8
